events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream backend_upstream {
    include /etc/nginx/conf.d/upstream.conf;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://backend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
